<!DOCTYPE html>
<meta charset="utf-8">
<body>
   <link href="style.css" rel="stylesheet">
   <script src="https://d3js.org/d3.v4.min.js"></script>
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
     <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
     <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
   <div id="layout">
      <div id="title">
         <p> Alcohol Sales and Employees in Drinking Establishments in the US </p>
      </div>
      <div id="visualization">
         <svg class="chart1" width="800" height="500"></svg>
         <hr>
         <svg class = "chart2" width="800" height="500"></svg>
         <script src="script.js"></script>
      </div>
      <div id="controls">
         <h1>Filters</h1>
         <!--check list for the month filter-->
         <h2><label for="type">Month:</label></h2>
         <label><input id="all" type='checkbox' value="all" checked onchange='filterMonth(this.value)'>All</label>
         <br>
         <label><input id="Jan" type='checkbox' value="Jan" onchange='filterMonth(this.value)'>January</label>
         <br>
         <label><input id="Feb" type='checkbox' value="Feb" onchange='filterMonth(this.value)'>February</label>
         <br>
         <label><input id="Mar" type='checkbox' value="Mar" onchange='filterMonth(this.value)'>March</label>
         <br>
         <label><input id="Apr" type='checkbox' value="Apr" onchange='filterMonth(this.value)'>April</label>
         <br>
         <label><input id="May" type='checkbox' value="May" onchange='filterMonth(this.value)'>May</label>
         <br>
         <label><input id="Jun" type='checkbox' value="Jun" onchange='filterMonth(this.value)'>June</label>
         <br>
         <label><input id="Jul" type='checkbox' value="Jul" onchange='filterMonth(this.value)'>July</label>
         <br>
         <label><input id="Aug" type='checkbox' value="Aug" onchange='filterMonth(this.value)'>August</label>
         <br>
         <label><input id="Sep" type='checkbox' value="Sep" onchange='filterMonth(this.value)'>September</label>
         <br>
         <label><input id="Oct" type='checkbox' value="Oct" onchange='filterMonth(this.value)'>October</label>
         <br>
         <label><input id="Nov" type='checkbox' value="Nov" onchange='filterMonth(this.value)'>November</label>
         <br>
         <label><input id="Dec" type='checkbox' value="Dec" onchange='filterMonth(this.value)'>December</label>
         <br>
         <!-- Slider for the year filter -->
         <h2>Year:</h2>
         <div id="year" class="slider-range"></div>
         <input type="text" id="yearvalue">
      </div>
   </div>
</body>
</html>