body {
    font: 11px sans-serif;
}

.axis line, .axis text {
    font: 11px sans-serif;
}

.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.area {
    fill: steelblue;
    clip-path: url(#clip);
}

.zoom {
    cursor: move;
    fill: none;
    pointer-events: all;
}

div {
    border: 1px solid black;
}

#layout {
    width: 1200px;
    height: 680;
}

#title, #controls, #infobar {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

#title {
    text-align: center;
    height: 50px;
    border: none;
    font-size: 20px;
}

#visualization {
    width: 920px;
    height: 975px;
    float: left;
    border-top: 0;
    text-align: center;
    border-right: 0px;
}

#controls {
    width: 276px;
    height: 975px;
    float: right;
}

.bar {
    fill: steelblue;
}

h1 {
  text-decoration: underline;
}

h2 {
  text-align: left;
  margin-left: 40px;
  margin-bottom: 5px;
}

#yearvalue {
  border:0; 
  color:#f6931f;
  font-weight:bold;
  text-align: center;
}